/* 
"" + 1 + 0 - str '10' x
"" - 1 + 0 - str '-1' x

true + false - true '1' x
6 / "3" - 2 o
"2" * "3" - 6 o
4 + 5 + "px" - 45px x 9px
"$" + 4 + 5 - $45 
"4" - 2 - 2
"4px" - 2 - true NaN
7 / 0 - Infinity
"  -9  " + 5 - -4
"  -9  " - 5 - -14
null + 1 - 1
undefined + 1 - 1
" \t \n" - 2 - true

*/

/* -------------------------------------------------------------------------- */
/*                                   덧셈 고치기            
아래 코드는 사용자에게 숫자 2개를 입력받은 다음 그 합을 보여줍니다.

그런데 의도한 대로 예시가 동작하지 않습니다. 프롬프트 창에 세팅한 기본값을 수정하지 않은 경우 덧셈의 결과는 12가 됩니다.

왜 그럴까요? 예시가 제대로 동작하도록 코드를 수정해 보세요. 결과는 3이 되어야 합니다.

let a = prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b = prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a + b); // 12                       */
/* -------------------------------------------------------------------------- */
let a = +(prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1));
let b = +(prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2));

alert( +a + +b);

